# HHBase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmg/hhbase/: MainActivity.kt
app/src/main/java/com/jmg/hhbase/ui/theme/: Color.kt  Theme.kt  Type.kt
baseProject/: build.gradle.kts
baseProject/src/main/: AndroidManifest.xml
baseProject/src/main/java/com/jmg/baseproject/: BaseTheme.kt  Extensions.kt
baseProject/src/main/java/com/jmg/baseproject/accessClasses/auth/: LoginClass.kt  RegisterClass.kt
baseProject/src/main/java/com/jmg/baseproject/camera/: VideoScreen.kt
baseProject/src/main/java/com/jmg/baseproject/dialogs/: DialogErrorOk.kt
baseProject/src/main/java/com/jmg/baseproject/dyte/: DyteSetup.kt  DyteViewModel.kt
baseProject/src/main/java/com/jmg/baseproject/models/auth/: ResigerUserApi.kt
baseProject/src/main/java/com/jmg/baseproject/models/device/: AddDeviceRequest.kt
baseProject/src/main/java/com/jmg/baseproject/networking/: ApiService.kt  BaseService.kt
baseProject/src/main/java/com/jmg/baseproject/permissions/: CheckMultiplePermission.kt  Permissions.kt
baseProject/src/main/java/com/jmg/baseproject/twilio/: TwilioRoom.kt
baseProject/src/main/java/com/jmg/baseproject/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
baseProject/src/main/java/com/jmg/baseproject/ui/buttons/: B18PrimaryBodyMedRound.kt
baseProject/src/main/java/com/jmg/baseproject/ui/images/: ChevronBackButton.kt  XbackButton.kt
baseProject/src/main/java/com/jmg/baseproject/ui/payment/: PaymentScreen.kt
baseProject/src/main/java/com/jmg/baseproject/ui/rowColumn/: BaseColumn.kt  BaseColumnCentered.kt  SelectorRow.kt  SwipeScreens.kt
baseProject/src/main/java/com/jmg/baseproject/ui/selectors/: DateDialog.kt  ImageWithText.kt  StringSelector.kt
baseProject/src/main/java/com/jmg/baseproject/ui/text/textFields/: CommentBoxGray.kt  CurrencyTextField.kt  TextFieldBasic.kt  TfEmail.kt  TfInteger.kt  TfNames16.kt  TfPass.kt  TfSearchRound.kt
baseProject/src/main/java/com/jmg/baseproject/ui/text/textFields/cardFields/: TextFieldCVV.kt  TextFieldCardNumber.kt  TextFieldExpDate.kt  TextFieldZip.kt
baseProject/src/main/java/com/jmg/baseproject/ui/text/textView/: TV22B700.kt  TextLarge.kt
baseProject/src/main/java/com/jmg/baseproject/ui/topBar/: TopBarDrawableProfile.kt  TopBarTextDrawableLeft.kt
baseProject/src/main/java/com/jmg/baseproject/visualTransformation/: CurrencyVisualTransformation.kt
baseProject/src/main/java/com/jmg/baseproject/webview/: WebViewScreen.kt
baseProject/src/main/res/layout/: twilio_view.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
